# MauiApp1

./: .gitignore  MauiApp1.sln
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
